[GENERAL]
RECEIVER_TELEGRAM_ID = 
CUSTOM_GAME_PATH = D:\cod.lnk
CUSTOM_LAUNCH_SLEEPTIME = 20
tasks_clearall_button_nox = (3267, 83)
notification_expected_nox = (1587, 916)
notification_px = (172, 99, 73)
NOTIFICATION_CLOSE = (1878, 857)
city_button = (50, 1000)
alliance_building = (1200, 700)
scout_building = (1023, 531)
scout_button = (1230, 650)
center_of_screen = (2883, 520)
march_1_preset = (1405, 180)
march_2_preset = (1485, 180)
march_3_preset = (1577, 180)
march_4_preset = (1660, 180)
new_troops = (3424, 248)
new_troops_px = (0, 183, 243)
remove_commander = (2625, 751)
launch_mission = (3329, 950)
search_button = (93, 854)
cropland = (650, 970)
loggingcamp = (960, 970)
stonedepo = (1260, 970)
golddepo = (1560, 970)
ALLIANCE_BUTTON = (1430, 1000)
TERRITORY_BUTTON = (1370, 560)
SWORDSMAN_CAMP = (521, 493)
TRAIN_OFFSET = (160, 0) 
TIER5_UNIT_POS = (870, 940)
ballista_factory = (744, 341)
knight_camp = (425, 771)
abbey = (724, 641)
search_depo_y_offset = -212
safe_city_goback = (662, 43)
gather_button = (3340, 727)
RESOURCE_IDENTIFICATION = (3569, 528)
RESOURCE_IDENTIFICATION_PX = (50, 50, 50)
BLACKSMITH_POSITION = (510, 556)
MATERIAL_PRODUCTION = (673, 720)
MAT_LEATHER_POSITION = (3032, 356)
MAT_STONE_POSITION = (3179, 358)
MAT_WOOD_POSITION = (3311, 357)
MAT_BONE_POSITION = (3460, 356)
TAVERN_POSITION = (620, 634)
TAVERN_OPEN_INFO_POSITION = (833, 910)
TAVERN_INFO_BACK_POSITION = (1987, 58)
TAVERN_OPEN_SILVER_BOTTOM_RIGHT_CORNER_POSITION = (2425, 943)
CURRENT_MARCHES_TOPLEFT = (1816, 239)
CURRENT_MARCHES_BOTTOMRIGHT = (1838, 265)
CLICK_TIME_MULTIPLIER = 1.25
RESOURCE_OWNER_BOX_TOPLEFT = (1635, 507)
RESOURCE_OWNER_BOX_BOTRIGHT = (1760, 550)

[GAME]
MAT_LEATHER_WEIGHT = 1
MAT_STONE_WEIGHT = 1
MAT_WOOD_WEIGHT = 1
MAT_BONE_WEIGHT = 1

RES_FOOD_WEIGHT = 50
RES_WOOD_WEIGHT = 50
RES_STONE_WEIGHT = 50
RES_GOLD_WEIGHT = 50

MAX_NUM_OF_MARCHES_TOTAL = 5
MAX_GATHERING_MARCHES_ALLOWED = 5

[FREE_MARCHES_CALENDAR]
#index = (24 hour time format, number of reserved marches)
